# API Base URLs for Development
# REACT_APP_USER_SERVICE_URL=http://localhost:5001
REACT_APP_USER_SERVICE_URL=https://user-micro-booking.onrender.com
# REACT_APP_HOME_SERVICE_URL=http://localhost:5002
REACT_APP_HOME_SERVICE_URL=https://main-micro-booking.onrender.com
# REACT_APP_PAYMENT_SERVICE_URL=http://localhost:5003
REACT_APP_PAYMENT_SERVICE_URL=https://payment-micro-booking.onrender.com

# Algolia Search (Optional)
# REACT_APP_ALGOLIA_APP_ID=43X6FF6UU0
# REACT_APP_ALGOLIA_SEARCH_API_KEY=a3a7d5d16507f11a76ed3a92e55ea38d
# REACT_APP_ALGOLIA_INDEX_NAME=movies

VITE_ALGOLIA_APP_ID=43X6FF6UU0
VITE_ALGOLIA_SEARCH_API_KEY=a3a7d5d16507f11a76ed3a92e55ea38d
VITE_ALGOLIA_INDEX_NAME=movies
