# REACT_APP_ALGOLIA_APP_ID=43X6FF6UU0
# REACT_APP_ALGOLIA_SEARCH_API_KEY=a3a7d5d16507f11a76ed3a92e55ea38d
# REACT_APP_ALGOLIA_INDEX_NAME=movies

VITE_ALGOLIA_APP_ID=43X6FF6UU0
VITE_ALGOLIA_SEARCH_API_KEY=a3a7d5d16507f11a76ed3a92e55ea38d
VITE_ALGOLIA_INDEX_NAME=movies
